# gradle-apilint

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publishing.yml
apidoc/: build.gradle
apidoc-plugin/: build.gradle
apidoc-plugin/src/main/java/org/mozilla/doclet/: ApiDoclet.java
apidoc-plugin/src/test/fake_root/android/support/annotation/: NonNull.java
apidoc-plugin/src/test/fake_root/androidx/annotation/: Nullable.java
apidoc-plugin/src/test/fake_root/org/mozilla/test/: TestClass.java
apidoc-plugin/src/test/fake_root/org/mozilla/test/testsorta/: TestSort.java
apidoc-plugin/src/test/fake_root/org/mozilla/test/testsortb/: TestSort.java
apidoc-plugin/src/test/fake_root/org/mozilla/test/testsortc/: TestSort.java
apidoc-plugin/src/test/fake_root/org/mozilla/test/testsortd/: TestSort.java
apidoc-plugin/src/test/resources/: apidoc_test.py  expected-doclet-output.txt  expected-map-output.txt
apidoc/src/main/java/org/mozilla/doclet/: ApiDoclet.java
apidoc/src/test/fake_root/org/mozilla/test/: TestClass.java
apidoc/src/test/resources/: apidoc_test.py  expected-doclet-output.txt
apilint/: build.gradle
apilint/src/main/groovy/org/mozilla/apilint/: ApiCompatLintTask.groovy  ApiLintPlugin.groovy  ApiLintPluginExtension.groovy
apilint/src/main/java/org/mozilla/apilint/: PythonExec.java
apilint/src/main/resources/: apilint.py  changelog-check.py
apilint/src/test/resources/: apilint_test.py  apilint_unittest.py  changelog-check_test.py
apilint/src/test/resources/apilint_test/: test-interface-default-pass.after.txt  test-nullable-method-no-args-missing-nullable.txt  test-package-unallowed-method-argument-annotation.txt  test-package-unallowed-method-argument.txt  test-package-unallowed-method-return-type.txt  test-removed-param.before.txt  tests.json  tests.py
apilint/src/test/resources/changelog-check-test/: changelog-without-version.md
buildSrc/: build.gradle
buildSrc/src/main/java/org/mozilla/apilint/: Config.java
