/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

def topsrcdir = rootProject.projectDir.absolutePath

include 'apilint'
include 'apidoc-plugin'

project(':apidoc-plugin').projectDir = new File("${topsrcdir}/apidoc-plugin")
project(':apilint').projectDir = new File("${topsrcdir}/apilint")
