/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs '../buildSrc'
        }
    }
}

group 'org.mozilla.android'
version '0.1'

buildDir "${topobjdir}/apilint"

gradlePlugin {
    plugins {
        apilint {
            id = 'org.mozilla.apilint'
            implementationClass = 'org.mozilla.apilint.ApiLintPlugin'
        }
    }
}

task testApiLint(type: Exec) {
    workingDir '.'
    commandLine 'python', 'src/test/resources/apilint_test.py'
}

test.dependsOn testApiLint

apply plugin: 'java'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
